# dare-to-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/dareTo/: DareToApplication.java
src/main/java/com/dareTo/config/: JwtAuthenticationFilter.java  JwtManager.java  JwtUtil.java  RabbitConfig.java  WebConfig.java
src/main/java/com/dareTo/controllers/: AuthController.java  PlanController.java
src/main/java/com/dareTo/data/models/: EmailMessage.java  Plan.java  ResetToken.java  User.java
src/main/java/com/dareTo/data/repositories/: PlanRepo.java  ResetTokenRepo.java  UserRepo.java
src/main/java/com/dareTo/dto/requests/: ForgotPasswordRequest.java  LoginRequest.java  PlanRequest.java  ResetRequest.java  UpdatePlanRequest.java  UserRequest.java
src/main/java/com/dareTo/dto/responses/: BaseResponse.java  ListPlanResponseDto.java  LoginDto.java  LoginUserResponse.java  PlanResponse.java  PlanResponseDto.java  RegisterUserResponse.java  ResetPasswordResponse.java  UserResponse.java
src/main/java/com/dareTo/exceptions/: DareToAppException.java  EmailNotFoundException.java  EmailTakenException.java  EmptyUpdateDetailsException.java  IncorrectUsernameOrPasswordException.java  InvalidTokenException.java  PlanNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/dareTo/services/: AuthServices.java  EmailPublisher.java  PlanServices.java  UserServices.java
src/main/java/com/dareTo/services/impl/: AuthServicesImpl.java  EmailPublisher.java  EmailTypeServices.java  PlanServicesImpl.java  UserServicesImpl.java
src/main/java/com/dareTo/utils/: GlobalHandlerErrorHandling.java  Mapper.java  Password.java  SessionManager.java
src/main/resources/: application.properties
