spring.data.mongodb.uri=mongodb://localhost/users
server.port=8080
JWT_SECRET=thisIsLongEnoughForTheSecretKey12345
JWT_EXPIRATION=3600000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
